|tlc1
clk_50MHz => s_clk_1Hz.CLK
clk_50MHz => \create_1Hz_clk:cnt[0].CLK
clk_50MHz => \create_1Hz_clk:cnt[1].CLK
clk_50MHz => \create_1Hz_clk:cnt[2].CLK
clk_50MHz => \create_1Hz_clk:cnt[3].CLK
clk_50MHz => \create_1Hz_clk:cnt[4].CLK
clk_50MHz => \create_1Hz_clk:cnt[5].CLK
clk_50MHz => \create_1Hz_clk:cnt[6].CLK
clk_50MHz => \create_1Hz_clk:cnt[7].CLK
clk_50MHz => \create_1Hz_clk:cnt[8].CLK
clk_50MHz => \create_1Hz_clk:cnt[9].CLK
clk_50MHz => \create_1Hz_clk:cnt[10].CLK
clk_50MHz => \create_1Hz_clk:cnt[11].CLK
clk_50MHz => \create_1Hz_clk:cnt[12].CLK
clk_50MHz => \create_1Hz_clk:cnt[13].CLK
clk_50MHz => \create_1Hz_clk:cnt[14].CLK
clk_50MHz => \create_1Hz_clk:cnt[15].CLK
clk_50MHz => \create_1Hz_clk:cnt[16].CLK
clk_50MHz => \create_1Hz_clk:cnt[17].CLK
clk_50MHz => \create_1Hz_clk:cnt[18].CLK
clk_50MHz => \create_1Hz_clk:cnt[19].CLK
clk_50MHz => \create_1Hz_clk:cnt[20].CLK
clk_50MHz => \create_1Hz_clk:cnt[21].CLK
clk_50MHz => \create_1Hz_clk:cnt[22].CLK
clk_50MHz => \create_1Hz_clk:cnt[23].CLK
clk_50MHz => \create_1Hz_clk:cnt[24].CLK
clk_50MHz => \create_1Hz_clk:cnt[25].CLK
clk_50MHz => pres_state~1.DATAIN
rst => \create_1Hz_clk:cnt[0].ACLR
rst => \create_1Hz_clk:cnt[1].ACLR
rst => \create_1Hz_clk:cnt[2].ACLR
rst => \create_1Hz_clk:cnt[3].ACLR
rst => \create_1Hz_clk:cnt[4].ACLR
rst => \create_1Hz_clk:cnt[5].ACLR
rst => \create_1Hz_clk:cnt[6].ACLR
rst => \create_1Hz_clk:cnt[7].ACLR
rst => \create_1Hz_clk:cnt[8].ACLR
rst => \create_1Hz_clk:cnt[9].ACLR
rst => \create_1Hz_clk:cnt[10].ACLR
rst => \create_1Hz_clk:cnt[11].ACLR
rst => \create_1Hz_clk:cnt[12].ACLR
rst => \create_1Hz_clk:cnt[13].ACLR
rst => \create_1Hz_clk:cnt[14].ACLR
rst => \create_1Hz_clk:cnt[15].ACLR
rst => \create_1Hz_clk:cnt[16].ACLR
rst => \create_1Hz_clk:cnt[17].ACLR
rst => \create_1Hz_clk:cnt[18].ACLR
rst => \create_1Hz_clk:cnt[19].ACLR
rst => \create_1Hz_clk:cnt[20].ACLR
rst => \create_1Hz_clk:cnt[21].ACLR
rst => \create_1Hz_clk:cnt[22].ACLR
rst => \create_1Hz_clk:cnt[23].ACLR
rst => \create_1Hz_clk:cnt[24].ACLR
rst => \create_1Hz_clk:cnt[25].ACLR
rst => \state_transition_logic:timer[0].ACLR
rst => \state_transition_logic:timer[1].ACLR
rst => \state_transition_logic:timer[2].ACLR
rst => next_state~6.DATAIN
rst => pres_state~3.DATAIN
rst => s_clk_1Hz.ENA
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= <GND>
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <VCC>
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= <GND>
HEX4[4] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= <VCC>
HEX5[6] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE


